# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: Main.yml
src/main/java/com/sparta/finalpj/: FinalpjApplication.java
src/main/java/com/sparta/finalpj/batch/: DeleteDataTasklet.java  JobRunner.java  OpenApiItemProcessor.java  OpenApiItemReader.java  OpenApiItemWriter.java  OpenApiJobConfiguration.java  OpenApiJobRunner.java  OpenApiSchJob.java  PublicOpenApiResponseDto.java  PublicOpenApiService.java
src/main/java/com/sparta/finalpj/chatting/: CacheKey.java  RedisUtil.java  Time.java
src/main/java/com/sparta/finalpj/chatting/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  RedisRepository.java  RedisSubscriber.java
src/main/java/com/sparta/finalpj/chatting/chat/requestDto/: ChatMessageDto.java
src/main/java/com/sparta/finalpj/chatting/chat/responseDto/: ChatMessageTestDto.java  MessageResponseDto.java  UnreadMessageCount.java
src/main/java/com/sparta/finalpj/chatting/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomUser.java  ChatRoomUserRepository.java
src/main/java/com/sparta/finalpj/chatting/chatRoom/requestDto/: ChatRoomUserRequestDto.java
src/main/java/com/sparta/finalpj/chatting/chatRoom/responseDto/: ChatRoomListResponseDto.java  ChatRoomOtherMemberInfoResponseDto.java  ChatRoomResponseDto.java  ChatRoomUuidDto.java
src/main/java/com/sparta/finalpj/chatting/configuration/: EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java  StompHandler.java  WebSockConfig.java
src/main/java/com/sparta/finalpj/configuration/: JodaDateTimeJsonDeserializer.java  JwtSecurityConfiguration.java  MailConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerAnnotation.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sparta/finalpj/controller/: CardController.java  CommentController.java  CompanyInfoController.java  HeartController.java  KakaoMemberController.java  MailController.java  MemberController.java  MyCalendarController.java  MyCardController.java  OcrController.java  OpenApiController.java  PostController.java
src/main/java/com/sparta/finalpj/controller/request/: CommentRequestDto.java  EmailAuthRequestDto.java  EmailConfirmRequestDto.java  OpenApiRequestDto.java  PostRequestDto.java
src/main/java/com/sparta/finalpj/controller/request/calendar/: MyCalendarRequestDto.java
src/main/java/com/sparta/finalpj/controller/request/card/: CardInfoRequestDto.java  CardRequestDto.java  MyCardRequestDto.java
src/main/java/com/sparta/finalpj/controller/request/company/: CompanyRequestDto.java
src/main/java/com/sparta/finalpj/controller/request/member/: EmailCheckRequestDto.java  LoginRequestDto.java  MemberUpdateRequestDto.java  PasswordFindDto.java  SignupRequestDto.java
src/main/java/com/sparta/finalpj/controller/response/: CommentResponseDto.java  FileResponseDto.java  OpenApiResponseDto.java  PostListResponseDto.java  PostResponseDto.java  ResponseDto.java
src/main/java/com/sparta/finalpj/controller/response/calendar/: MyCalendarResponseDto.java
src/main/java/com/sparta/finalpj/controller/response/card/: CardImageResponseDto.java  CardInfoResponseDto.java  CardResponseDto.java  MyCardResponseDto.java
src/main/java/com/sparta/finalpj/controller/response/company/: CompanyInfoResponseDto.java
src/main/java/com/sparta/finalpj/controller/response/kakao/: KakaoMemberInfoDto.java
src/main/java/com/sparta/finalpj/controller/response/member/: SignupResponseDto.java
src/main/java/com/sparta/finalpj/controller/response/ocr/: OcrResponseDto.java
src/main/java/com/sparta/finalpj/domain/: Card.java  CardImage.java  Comment.java  CommentHeart.java  CompanyInfo.java  CompanyType.java  Mail.java  Member.java  Message.java  MyCalendar.java  MyCard.java  PageType.java  Post.java  PostHeart.java  Timestamped.java
src/main/java/com/sparta/finalpj/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CustomException.java  CustomResponseBody.java  EmptyMultipartFileException.java  ErrorCode.java  FileConvertException.java  RemoveFileException.java
src/main/java/com/sparta/finalpj/handler/: CustomExceptionHandler.java  UploaderExceptionHandler.java
src/main/java/com/sparta/finalpj/jwt/: JwtDecoder.java  JwtFilter.java  RefreshToken.java  ResponseDto.java  TokenDto.java  TokenProvider.java  UserDetailsImpl.java  Validation.java
src/main/java/com/sparta/finalpj/repository/: CardImageRepository.java  CardRepository.java  CommentHeartRepository.java  CommentRepository.java  CompanyInfoRepository.java  MailRepository.java  MemberRepository.java  MyCalendarRepository.java  MyCardRepository.java  PostHeartRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/sparta/finalpj/service/: CardService.java  CommentService.java  CommonService.java  CompanyInfoService.java  FileS3Service.java  GoogleCloudUploadService.java  HeartService.java  KakaoMemberService.java  MailService.java  MemberService.java  MyCalendarService.java  MyCardService.java  OcrService.java  OpenApiService.java  PostService.java  RegisterMail.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/finalpj/shared/: Authority.java  MutipartToFileConverter.java
src/main/java/com/sparta/finalpj/util/: RedisUtil.java
src/main/resources/: application-alpha.properties
src/test/java/com/sparta/finalpj/: FinalpjApplicationTests.java
src/test/java/com/sparta/finalpj/controller/: MemberControllerTest.java
